[metadata]
description-file = README.md

[flake8]
# E302  expected 2 blank lines, found 0
# E303  too many blank lines (3)
# E501 = line too long
ignore = E303,E302,E501
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,.mypy_cache
max-complexity = 10
